[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UI/Controls/SettingsButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/themes/test_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/dixfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/UI/MainScreen/ideas/bg.png" type="Texture" id=4]
[ext_resource path="res://src/UI/FadeScreen/FadeScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/MainScreen/MainScreen.gd" type="Script" id=6]
[ext_resource path="res://src/UI/Controls/MainPlayButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Settings/Settings.tscn" type="PackedScene" id=8]

[node name="MainScreen" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="FadeScreen" parent="." instance=ExtResource( 5 )]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]

[node name="bg" type="Sprite" parent="Control/Sprite"]
texture = ExtResource( 4 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -11.0
margin_right = 104.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
text = "DAIMYO CASTLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.5
margin_top = -22.0
margin_right = 19.5
margin_bottom = 22.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPlayButton" parent="Control/VBoxContainer" instance=ExtResource( 7 )]
margin_right = 39.0
margin_bottom = 20.0
next_scene_path = "res://src/UI/WorldSelectScreen/WorldSelect.tscn"
sound = "SFX/UI/Sfx_GameStart"

[node name="SettingsButton" parent="Control/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 24.0
margin_right = 39.0
margin_bottom = 44.0

[node name="Settings" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 19, 5 )

[connection signal="pressed" from="Control/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
