[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/UI/Controls/SettingsButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/MainScreen/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/MainScreen/user-icon.png" type="Texture" id=3]
[ext_resource path="res://src/UI/MainScreen/title-screen-bg.png" type="Texture" id=4]
[ext_resource path="res://src/UI/FadeScreen/FadeScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/MainScreen/MainScreen.gd" type="Script" id=6]
[ext_resource path="res://src/UI/Controls/MainPlayButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Settings/Settings.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/MainScreen/title-screen-text.png" type="Texture" id=9]
[ext_resource path="res://src/UI/ProgressScreen/ProgressScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/LeaderboardScreen/GameLeaderboardScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UI/LevelSelectScreens/leaderboard-icon.png" type="Texture" id=12]
[ext_resource path="res://src/UI/LevelSelectScreens/progress-icon.png" type="Texture" id=13]
[ext_resource path="res://assets/themes/main/main_theme.tres" type="Theme" id=14]
[ext_resource path="res://src/UI/UserScreen/UserScreen.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=1]
resource_name = "Hover"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/CenterContainer/TitleScreenText:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}

[node name="MainScreen" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="FadeScreen" parent="." instance=ExtResource( 5 )]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 19.0
margin_right = 51.0
margin_bottom = 72.0
alignment = 1

[node name="bg" type="Sprite" parent="Control/VBoxContainer"]
position = Vector2( -110, -109 )
texture = ExtResource( 4 )
centered = false

[node name="MainPlayButton" parent="Control/VBoxContainer" instance=ExtResource( 7 )]
margin_right = 101.0
margin_bottom = 15.0
sound = "SFX/UI/Sfx_GameStart"

[node name="SettingsButton" parent="Control/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 19.0
margin_right = 101.0
margin_bottom = 34.0

[node name="QuitButton" parent="Control/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 38.0
margin_bottom = 53.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="TitleScreenText" type="Sprite" parent="Control/CenterContainer"]
unique_name_in_owner = true
texture = ExtResource( 9 )
offset = Vector2( 0, -10 )

[node name="ButtonControls" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -89.0
margin_right = 159.0
margin_bottom = 1.0
theme = ExtResource( 14 )

[node name="LeaderboardButton" type="Button" parent="ButtonControls"]
unique_name_in_owner = true
margin_left = 296.0
margin_top = 156.0
margin_right = 317.0
margin_bottom = 177.0
rect_min_size = Vector2( 18, 18 )
icon = ExtResource( 12 )
icon_align = 1

[node name="ProgressButton" type="Button" parent="ButtonControls"]
unique_name_in_owner = true
margin_left = 273.0
margin_top = 156.0
margin_right = 294.0
margin_bottom = 177.0
rect_min_size = Vector2( 18, 18 )
icon = ExtResource( 13 )
icon_align = 1

[node name="UserButton" type="Button" parent="ButtonControls"]
unique_name_in_owner = true
margin_left = 5.0
margin_top = 154.0
margin_right = 28.0
margin_bottom = 175.0
rect_min_size = Vector2( 18, 18 )
icon = ExtResource( 3 )
icon_align = 1

[node name="OverlayColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
color = Color( 0, 0, 0, 0.345098 )

[node name="GameLeaderboardScreen" parent="." instance=ExtResource( 11 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0

[node name="ProgressScreen" parent="." instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false

[node name="Settings" parent="." instance=ExtResource( 8 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -83.0
margin_right = -140.0
margin_bottom = -85.0
rect_pivot_offset = Vector2( 120, 0 )

[node name="UserScreen" parent="." instance=ExtResource( 15 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -83.0
margin_right = -140.0
margin_bottom = -83.0

[node name="TextAnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
method_call_mode = 1
anims/Hover = SubResource( 1 )

[node name="TitleTween" type="Tween" parent="."]

[connection signal="pressed" from="Control/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="ButtonControls/LeaderboardButton" to="." method="_on_LeaderboardButton_pressed"]
[connection signal="pressed" from="ButtonControls/ProgressButton" to="." method="_on_ProgressButton_pressed"]
[connection signal="pressed" from="ButtonControls/UserButton" to="." method="_on_UserButton_pressed"]
[connection signal="on_closed" from="GameLeaderboardScreen" to="." method="_on_LeaderboardScreen_on_closed"]
[connection signal="on_closed" from="ProgressScreen" to="." method="_on_ProgressScreen_on_closed"]
[connection signal="on_closed" from="Settings" to="." method="_on_Settings_on_closed"]
[connection signal="on_tab_changed" from="Settings" to="." method="_on_Settings_on_tab_changed"]
[connection signal="on_closed" from="UserScreen" to="." method="_on_UserScreen_on_closed"]
[connection signal="tween_completed" from="TitleTween" to="." method="_on_TitleTween_tween_completed"]
