[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/test-song.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/UI/Global.gd" type="Script" id=2]

[node name="Node" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="BackgroundSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.264
