[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/MobileControlsHUD.gd" type="Script" id=1]
[ext_resource path="res://assets/art/ui/mobile-button1.png" type="Texture" id=2]
[ext_resource path="res://assets/art/ui/mobile-button3.png" type="Texture" id=3]
[ext_resource path="res://assets/art/ui/mobile-button2.png" type="Texture" id=4]

[node name="MobileControlsHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainerLeft" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -17.0
margin_right = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftTouchScreenButton" type="TouchScreenButton" parent="Control/HBoxContainerLeft"]
position = Vector2( -20, -12 )
normal = ExtResource( 4 )
action = "move_left"

[node name="RightTouchScreenButton" type="TouchScreenButton" parent="Control/HBoxContainerLeft"]
position = Vector2( 36, -12 )
normal = ExtResource( 2 )
action = "move_right"

[node name="HBoxContainerRight" type="HBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpTouchScreenButton" type="TouchScreenButton" parent="Control/HBoxContainerRight"]
position = Vector2( -8, -12 )
normal = ExtResource( 3 )
action = "jump"
