[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/kongtext.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/Controls/LevelIntroTitle/LevelIntroTitle.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Controls/LevelIntroTitle/embellishment.png" type="Texture" id=3]

[node name="LevelIntroTitle" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_right = 160.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.662745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftEmbellishment" type="TextureRect" parent="ColorRect/HBoxContainer"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="ColorRect/HBoxContainer"]
margin_left = 48.0
margin_top = 6.0
margin_right = 272.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Level Intro PlaceHolder Text"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightEmbellishment" type="TextureRect" parent="ColorRect/HBoxContainer"]
margin_left = 276.0
margin_right = 296.0
margin_bottom = 20.0
texture = ExtResource( 3 )
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
