[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/UI/Settings/setting-frame.png" type="Texture" id=1]
[ext_resource path="res://assets/art/ui/settings-close-word-button1.png" type="Texture" id=2]
[ext_resource path="res://src/UI/UserScreen/Title Decoration1.png" type="Texture" id=3]
[ext_resource path="res://src/UI/Controls/Settings/CloseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/settings/settings_normal_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/UI/UserScreen/Title Decoration2.png" type="Texture" id=6]
[ext_resource path="res://src/UI/UserScreen/UserScreen.gd" type="Script" id=7]
[ext_resource path="res://src/UI/UserScreen/dot-spinner.png" type="Texture" id=8]
[ext_resource path="res://assets/art/ui/settings-close-word-button2.png" type="Texture" id=15]
[ext_resource path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" type="Script" id=16]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 0.0
content_margin_bottom = 5.0
bg_color = Color( 0.933333, 0.764706, 0.603922, 1 )
border_width_top = 1
border_color = Color( 0.380392, 0.027451, 0.027451, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 4.0
anti_aliasing = false

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 6 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 6 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="UserScreen" type="Control"]
margin_left = 19.0
margin_top = 9.0
margin_right = 19.0
margin_bottom = 9.0
script = ExtResource( 7 )

[node name="FrameSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="Game" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 33.0
margin_right = 12.0
margin_bottom = 33.0

[node name="TitleLabel" type="Label" parent="Control/Game"]
margin_top = -21.0
margin_right = 259.0
margin_bottom = -4.0
custom_colors/font_color = Color( 0.631373, 0, 0, 1 )
text = "User Settings"
align = 1

[node name="TitleDecoration1" type="Sprite" parent="Control/Game/TitleLabel"]
position = Vector2( 57, 7 )
texture = ExtResource( 3 )

[node name="TitleDecoration2" type="Sprite" parent="Control/Game/TitleLabel"]
position = Vector2( 207, 7 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Control/Game"]
margin_top = -3.0
margin_right = 159.0
margin_bottom = 14.0
text = "Display name for leaderboards"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Game"]
margin_left = 4.0
margin_top = 14.0
margin_right = 257.0
margin_bottom = 86.0

[node name="DisplayNameContainer" type="HBoxContainer" parent="Control/Game/VBoxContainer"]
margin_right = 253.0
margin_bottom = 24.0

[node name="DisplayNameLineEdit" type="LineEdit" parent="Control/Game/VBoxContainer/DisplayNameContainer"]
unique_name_in_owner = true
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 22 )
theme = ExtResource( 5 )
max_length = 20
context_menu_enabled = false
virtual_keyboard_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="UpdateButton" type="Button" parent="Control/Game/VBoxContainer/DisplayNameContainer"]
unique_name_in_owner = true
margin_left = 204.0
margin_right = 251.0
margin_bottom = 24.0
text = "  Update  "

[node name="DisplayNameMessageLabel" type="Label" parent="Control/Game/VBoxContainer"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 253.0
margin_bottom = 45.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 7.0
margin_top = 132.0
margin_right = 275.0
margin_bottom = 157.0
mouse_filter = 2

[node name="CloseButton" parent="Control/CenterContainer" instance=ExtResource( 4 )]
margin_left = 116.0
margin_top = 3.0
margin_right = 151.0
margin_bottom = 22.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 15 )

[node name="OnscreenKeyboard" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0
margin_top = 190.0
margin_right = 300.0
margin_bottom = 276.0
custom_styles/panel = SubResource( 5 )
script = ExtResource( 16 )
styleBackground = SubResource( 5 )

[node name="OverlayColorRect" type="ColorRect" parent="Control"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = 7.0
margin_right = 274.0
margin_bottom = 156.0
color = Color( 0, 0, 0, 0.137255 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control/OverlayColorRect"]
position = Vector2( 135, 76 )
frames = SubResource( 4 )
playing = true

[connection signal="visibility_changed" from="." to="." method="_on_Settings_visibility_changed"]
[connection signal="gui_input" from="Control/Game/VBoxContainer/DisplayNameContainer/DisplayNameLineEdit" to="." method="_on_DisplayNameLineEdit_gui_input"]
[connection signal="pressed" from="Control/Game/VBoxContainer/DisplayNameContainer/UpdateButton" to="." method="_on_UpdateButton_pressed"]
[connection signal="pressed" from="Control/CenterContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="visibilityChanged" from="Control/OnscreenKeyboard" to="." method="_on_OnscreenKeyboard_visibilityChanged"]
