[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/characters/enemies/path-follow-enemy/PathFollowEnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/enemies/path-follow-enemy/chochin-obake/ChochinObakeSheet.png" type="Texture" id=2]
[ext_resource path="res://src/characters/enemies/path-follow-enemy/chochin-obake/ChochinObake.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 14.1421

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 40 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ChochinObake" instance=ExtResource( 1 )]
script = ExtResource( 3 )
orientation = 2
path_length = 64

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="Area2D" index="1"]
frames = SubResource( 3 )
