[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/tilesets/cave-level/cave-wood-platform-horizontal.png" type="Texture" id=2]
[ext_resource path="res://assets/art/tilesets/cave-level/cave-platform-track-64.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 20 )

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[node name="MovingPlatformVertical" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = null

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
offset = 1.05496
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody2D")

[node name="TrackSprite" type="Sprite" parent="Path2D"]
show_behind_parent = true
rotation = 1.5708
texture = ExtResource( 3 )

[node name="KinematicBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 2.38419e-07, -12 )
scale = Vector2( 0.5, 2.5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "PingPongPathFollow"
playback_process_mode = 0
playback_speed = 0.5
anims/PingPongPathFollow = SubResource( 2 )
