[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/characters/enemies/CaveLevelMiniBoss/CaveLevelMiniBoss.gd" type="Script" id=1]
[ext_resource path="res://src/characters/enemies/CaveLevelMiniBoss/CaveLevelMiniBoss.png" type="Texture" id=2]
[ext_resource path="res://src/characters/enemies/CaveLevelMiniBoss/CaveLevelMiniBoss2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.8371, 15.3219 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="CaveLevelMiniBoss" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="SpriteFlash" type="Sprite" parent="."]
position = Vector2( -16, -32 )
texture = ExtResource( 3 )
centered = false

[node name="SpriteMain" type="Sprite" parent="."]
position = Vector2( -16, -32 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="CoolOffTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InitialDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 4.76837e-06, -16 )
scale = Vector2( 4.8, 1.6 )
process_parent = true
physics_process_parent = true

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_PauseTimer_timeout"]
