[gd_scene load_steps=59 format=2]

[ext_resource path="res://src/UI/CutScenes/CutSceneBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/background-no-castle-glow.png" type="Texture" id=3]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/GameEndCutScene.gd" type="Script" id=4]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background13.png" type="Texture" id=5]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background35.png" type="Texture" id=6]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background25.png" type="Texture" id=7]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background21.png" type="Texture" id=8]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background6.png" type="Texture" id=9]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background20.png" type="Texture" id=10]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background33.png" type="Texture" id=11]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background9.png" type="Texture" id=12]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background26.png" type="Texture" id=13]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background32.png" type="Texture" id=14]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background42.png" type="Texture" id=15]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background8.png" type="Texture" id=16]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background10.png" type="Texture" id=17]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background12.png" type="Texture" id=18]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background18.png" type="Texture" id=19]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background28.png" type="Texture" id=20]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background29.png" type="Texture" id=21]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background27.png" type="Texture" id=22]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background7.png" type="Texture" id=23]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background30.png" type="Texture" id=24]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background14.png" type="Texture" id=25]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background19.png" type="Texture" id=26]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background11.png" type="Texture" id=27]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background22.png" type="Texture" id=28]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background31.png" type="Texture" id=29]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background17.png" type="Texture" id=30]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background40.png" type="Texture" id=31]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background16.png" type="Texture" id=32]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background24.png" type="Texture" id=33]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background23.png" type="Texture" id=34]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background34.png" type="Texture" id=35]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background15.png" type="Texture" id=36]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background38.png" type="Texture" id=37]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background41.png" type="Texture" id=38]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background43.png" type="Texture" id=39]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background36.png" type="Texture" id=40]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background37.png" type="Texture" id=41]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background39.png" type="Texture" id=42]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background1.png" type="Texture" id=43]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background2.png" type="Texture" id=44]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background3.png" type="Texture" id=45]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background4.png" type="Texture" id=46]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/CastleBackgroundSprites/background5.png" type="Texture" id=47]
[ext_resource path="res://src/UI/CutScenes/World3/WhiteScreen.png" type="Texture" id=48]
[ext_resource path="res://src/UI/CutScenes/GameEndCutscene/DaimyoSceneBackground.png" type="Texture" id=49]
[ext_resource path="res://src/UI/CutScenes/medium-dialogbox.png" type="Texture" id=51]
[ext_resource path="res://src/UI/CutScenes/big-dialogbox.png" type="Texture" id=52]
[ext_resource path="res://src/characters/player/sprites/seated.png" type="Texture" id=53]
[ext_resource path="res://assets/fonts/m5x7.tres" type="DynamicFont" id=54]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 9 ), ExtResource( 23 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 27 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 25 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 29 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 35 ), ExtResource( 6 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 37 ), ExtResource( 42 ), ExtResource( 31 ), ExtResource( 38 ), ExtResource( 15 ), ExtResource( 39 ) ],
"loop": false,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 49 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("MainControl/CenterContainer/BackgroundNoGlow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainControl/CenterContainer/BrightFlashScenePart:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainControl/CenterContainer/BrightFlashScenePart:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainControl/CenterContainer/WhiteBackground:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainControl/CenterContainer/BrightFlashScenePart:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainControl/CenterContainer/BlackBackground:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MainControl/CenterContainer/DialogBox1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MainControl/CenterContainer/DialogBox2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MainControl/CenterContainer/DialogBox3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MainControl/CenterContainer/DialogBox4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MainControl/CenterContainer/BackgroundDaimyoScene:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MainControl/CenterContainer/Player:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("MainControl/CenterContainer/OneWeekLaterLabel:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "first-scene"
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("MainControl/CenterContainer/BrightFlashScenePart:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainControl/CenterContainer/WhiteBackground:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8, 8.1, 11.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainControl/CenterContainer/BrightFlashScenePart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 8.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainControl/CenterContainer/BackgroundNoGlow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainControl/CenterContainer/BlackBackground:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 12.1, 13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainControl/CenterContainer/WhiteBackground:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "last-scene"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MainControl/CenterContainer/BlackBackground:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.2, 0, 2.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainControl/CenterContainer/BlackBackground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainControl/CenterContainer/OneWeekLaterLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainControl/CenterContainer/OneWeekLaterLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainControl/CenterContainer/BackgroundDaimyoScene:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainControl/CenterContainer/Player:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_start_dialog"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MainControl/CenterContainer/BrightFlashScenePart:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="GameEndCutScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="MainControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MainControl"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="MainControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0

[node name="BackgroundNoGlow" type="Sprite" parent="MainControl/CenterContainer"]
texture = ExtResource( 3 )
centered = false

[node name="BrightFlashScenePart" type="AnimatedSprite" parent="MainControl/CenterContainer"]
frames = SubResource( 1 )
centered = false

[node name="BackgroundDaimyoScene" type="AnimatedSprite" parent="MainControl/CenterContainer"]
visible = false
frames = SubResource( 5 )
centered = false

[node name="WhiteBackground" type="Sprite" parent="MainControl/CenterContainer"]
self_modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.941176, 0.92 )
texture = ExtResource( 48 )
centered = false

[node name="Player" type="AnimatedSprite" parent="MainControl/CenterContainer"]
visible = false
position = Vector2( 162, 146 )
frames = SubResource( 6 )

[node name="BlackBackground" type="Sprite" parent="MainControl/CenterContainer"]
self_modulate = Color( 0, 0, 0, 0 )
texture = ExtResource( 48 )
centered = false

[node name="OneWeekLaterLabel" type="Label" parent="MainControl/CenterContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.933333 )
margin_left = 121.0
margin_top = 85.0
margin_right = 199.0
margin_bottom = 94.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 54 )
text = "One week later..."
align = 1
valign = 1

[node name="DialogBox1" type="Sprite" parent="MainControl/CenterContainer"]
unique_name_in_owner = true
visible = false
position = Vector2( 162, 48 )
texture = ExtResource( 51 )

[node name="Label" type="Label" parent="MainControl/CenterContainer/DialogBox1"]
margin_left = -102.0
margin_top = -30.0
margin_right = 392.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 54 )
text = "Welcome back to my  castle.  I trust your 
visit has been more pleasant than the
first time you were here."

[node name="DialogBox2" type="Sprite" parent="MainControl/CenterContainer"]
unique_name_in_owner = true
visible = false
position = Vector2( 154, 39 )
texture = ExtResource( 52 )

[node name="Label" type="Label" parent="MainControl/CenterContainer/DialogBox2"]
margin_left = -118.0
margin_top = -30.0
margin_right = 376.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 54 )
text = "I offer my deepest gratitude for what you have
done.  Your bravery and skills are unmatched, 
for you succeeded where many a great warrior
before you failed."

[node name="DialogBox3" type="Sprite" parent="MainControl/CenterContainer"]
unique_name_in_owner = true
visible = false
position = Vector2( 162, 48 )
texture = ExtResource( 51 )

[node name="Label" type="Label" parent="MainControl/CenterContainer/DialogBox3"]
margin_left = -102.0
margin_top = -30.0
margin_right = 392.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 54 )
text = "As a token of my appreciation, you will be
rewarded handsomely with land, gold, 
and rice of course."

[node name="DialogBox4" type="Sprite" parent="MainControl/CenterContainer"]
unique_name_in_owner = true
visible = false
position = Vector2( 162, 48 )
texture = ExtResource( 51 )

[node name="Label" type="Label" parent="MainControl/CenterContainer/DialogBox4"]
margin_left = -103.0
margin_top = -30.0
margin_right = 391.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 54 )
text = " Thank you once again.

 Your actions here, will pass into legend."

[node name="CutSceneBase" parent="." instance=ExtResource( 2 )]
skip_to_scene_path = "res://src/UI/GameCreditsScreen/GameCreditsScene.tscn"

[node name="ClickRect" parent="CutSceneBase/Control" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 86.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/first-scene = SubResource( 3 )
anims/last-scene = SubResource( 4 )

[connection signal="pressed" from="CutSceneBase/Control/SkipButton" to="CutSceneBase" method="_on_SkipButton_pressed"]

[editable path="CutSceneBase"]
