[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/characters/enemies/daruma/Daruma.gd" type="Script" id=1]
[ext_resource path="res://src/characters/enemies/daruma/daruma-Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "ground",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 12 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 14 ), SubResource( 13 ) ],
"loop": false,
"name": "land",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 15.3219 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 19.0
height = 4.0

[node name="Daruma" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
frames = SubResource( 6 )
animation = "ground"

[node name="SpriteFlash" type="Sprite" parent="."]
position = Vector2( -16, -32 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -16 )
shape = SubResource( 1 )

[node name="CoolOffTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InitialDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -21 )
shape = SubResource( 9 )

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 4.76837e-06, -16 )
scale = Vector2( 4.8, 1.6 )
process_parent = true
physics_process_parent = true

[node name="RayCastWall" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 2

[node name="RayCastFloor" type="RayCast2D" parent="."]
position = Vector2( 32, -8 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
