[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-console/Console.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Debug/DebugConsole.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ui/close-button2.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/m5x7.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/art/ui/close-button1.png" type="Texture" id=5]

[node name="DebugConsole" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Console" parent="." instance=ExtResource( 1 )]
font_override = ExtResource( 4 )

[node name="InputContainer" parent="Console" index="2"]
visible = false

[node name="Background" parent="Console/CommandTips" index="0"]
visible = false

[node name="CloseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )

[connection signal="visibility_changed" from="." to="." method="_on_DebugConsole_visibility_changed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]

[editable path="Console"]
