[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/objects/test-objects/Guns/Gun.gd" type="Script" id=1]
[ext_resource path="res://src/objects/water-jump-yokai/WaterJumpYokai.tscn" type="PackedScene" id=2]

[node name="WaterJumpYokaiSpawner" type="Node2D"]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
shoot_rate = 3.0
mode = 3
max_charge_time = 0.0
direction = Vector2( 0, -1 )

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootPosition" type="Position2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
