[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/characters/enemies/AoAndon/LaserLanternSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/enemies/AoAndon/LaserLanternArray.gd" type="Script" id=2]
[ext_resource path="res://src/characters/enemies/laser-lantern/LaserLantern.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 4.16627 )

[node name="LaserLanternArray" type="Node2D"]
script = ExtResource( 2 )

[node name="LaserLanternSpawner1" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, 0 )
lantern_lifetime = 2.0
object_scene = ExtResource( 3 )
delay_time = 0.8

[node name="LaserLanternSpawner2" parent="." instance=ExtResource( 1 )]
lantern_lifetime = 2.0
object_scene = ExtResource( 3 )
delay_time = 0.5

[node name="LaserLanternSpawner3" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 0 )
lantern_lifetime = 2.0
object_scene = ExtResource( 3 )
delay_time = 0.3

[node name="WidthMeasurement" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="spawned_object" from="LaserLanternSpawner1" to="." method="_on_LaserLanternSpawner_spawned_object"]
[connection signal="spawned_object" from="LaserLanternSpawner2" to="." method="_on_LaserLanternSpawner_spawned_object"]
[connection signal="spawned_object" from="LaserLanternSpawner3" to="." method="_on_LaserLanternSpawner_spawned_object"]
