[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/ui/close-button2.png" type="Texture" id=1]
[ext_resource path="res://assets/art/ui/close-button1.png" type="Texture" id=2]

[node name="CloseButton" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
