[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/ui/music-button1.png" type="Texture" id=1]
[ext_resource path="res://assets/art/ui/music-button2.png" type="Texture" id=2]
[ext_resource path="res://src/UI/Controls/MusicButton.gd" type="Script" id=3]

[node name="MusicButton" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
