[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/ui/retry-button.png" type="Texture" id=2]

[node name="RetryButton" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
