[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/ui/sound-button1.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Controls/SoundButton.gd" type="Script" id=3]

[node name="SoundButton" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
