[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/test_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/LevelSelectScreens/CaveLevelSelect.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Controls/BackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/LevelSelectScreens/bg.png" type="Texture" id=4]

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="Control"]
texture = ExtResource( 4 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 5.0
margin_right = 72.0
margin_bottom = 21.0
text = "Cave Levels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomHBoxContainer" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_bottom = -10.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Control/BottomHBoxContainer" instance=ExtResource( 3 )]
margin_left = 152.0
margin_right = 168.0
margin_bottom = 20.0
next_scene_path = "res://src/UI/WorldSelectScreen/WorldSelect.tscn"

[node name="LevelButtonsContainer" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -42.0
margin_right = 36.0
margin_bottom = 14.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 24.0
margin_bottom = 48.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 139.0
margin_right = 181.0
margin_bottom = 24.0
text = "Boss"

[node name="IntroButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -9.0
margin_top = 10.0
margin_right = 9.0
margin_bottom = 18.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Control/HBoxContainer/BossButton" to="." method="_on_BossButton_button_up"]
[connection signal="button_up" from="Control/IntroButton" to="." method="_on_IntroButton_button_up"]
