[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/falling-spike/FallingSpike.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/CaveLevelBoss/BossFallingSpikeArray.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 97.7719, 4.16627 )

[node name="BossFallingSpikeArray" type="Node2D"]
script = ExtResource( 2 )

[node name="FallingSpike4" parent="." instance=ExtResource( 1 )]
position = Vector2( 90.7874, 0.603149 )
collision_mask = 97

[node name="FallingSpike3" parent="." instance=ExtResource( 1 )]
position = Vector2( 26.7874, 0.603149 )
collision_mask = 97

[node name="FallingSpike2" parent="." instance=ExtResource( 1 )]
position = Vector2( -37.2126, 0.603149 )
collision_mask = 97

[node name="FallingSpike1" parent="." instance=ExtResource( 1 )]
position = Vector2( -93.2126, 0.603149 )
collision_mask = 97

[node name="WidthMeasurement" type="CollisionShape2D" parent="."]
position = Vector2( 5.78745, 0.603149 )
shape = SubResource( 1 )
