[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/CaveLevelBoss/cave_level_boss_spritesheet.tres" type="SpriteFrames" id=1]

[node name="CaveLevelBossForCutScene" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -11 )
frames = ExtResource( 1 )
animation = "look-right"
centered = false
