[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/objects/conveyor-belt/ConveyorBelt.gd" type="Script" id=1]
[ext_resource path="res://src/objects/conveyor-belt/block.png" type="Texture" id=2]
[ext_resource path="res://src/objects/conveyor-belt/belt-end.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
flags = 2
atlas = ExtResource( 2 )
region = Rect2( -10889.6, 0, 16, 16 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 8, 10 )

[node name="ConveyorBelt" type="StaticBody2D"]
collision_layer = 2
constant_linear_velocity = Vector2( 75, 0 )
script = ExtResource( 1 )
speed = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
centered = false
offset = Vector2( 0, -8 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["conveyor-belt"]]
position = Vector2( 8, 0 )
shape = SubResource( 4 )

[node name="Endpoints" type="Node2D" parent="."]

[node name="LeftEndPointSprite" type="Sprite" parent="Endpoints"]
position = Vector2( 8, 0 )
texture = ExtResource( 3 )

[node name="RightEndpointSprite" type="Sprite" parent="Endpoints"]
position = Vector2( 8, 0 )
texture = ExtResource( 3 )
flip_h = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
