[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Controls/ContinueButton/continue-button.png" type="Texture" id=1]

[node name="TextureButton" type="TextureButton"]
margin_right = 57.0
margin_bottom = 20.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
