[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/props/door/cave-door-background.png" type="Texture" id=1]

[node name="CaveDoorBackground" type="Node2D"]

[node name="cave-door-background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -64 )
