[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/themes/test_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/WorldSelectScreen/world1-buttons-hover2.png" type="Texture" id=2]
[ext_resource path="res://src/UI/WorldSelectScreen/world1-buttons-pressed3.png" type="Texture" id=3]
[ext_resource path="res://src/UI/WorldSelectScreen/WorldSelect.gd" type="Script" id=4]
[ext_resource path="res://src/UI/LevelSelectScreens/bg.png" type="Texture" id=5]
[ext_resource path="res://src/UI/WorldSelectScreen/world1-buttons-normal1.png" type="Texture" id=6]
[ext_resource path="res://src/UI/WorldSelectScreen/world1-buttons-locked4.png" type="Texture" id=7]
[ext_resource path="res://src/UI/Controls/BackButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/FadeScreen/FadeScreen.tscn" type="PackedScene" id=9]

[node name="WorldSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="BackButton" parent="." instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -20.0
next_scene_path = "res://src/UI/MainScreen/MainScreen.tscn"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -64.5
margin_bottom = 64.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World1Button" type="TextureButton" parent="HBoxContainer"]
margin_left = 39.0
margin_right = 117.0
margin_bottom = 129.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World2Button" type="TextureButton" parent="HBoxContainer"]
margin_left = 121.0
margin_right = 199.0
margin_bottom = 129.0
disabled = true
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World3Button" type="TextureButton" parent="HBoxContainer"]
margin_left = 203.0
margin_right = 281.0
margin_bottom = 129.0
disabled = true
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 7 )

[node name="FadeScreen" parent="." instance=ExtResource( 9 )]

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
[connection signal="button_up" from="HBoxContainer/World1Button" to="." method="_on_World1Button_button_up"]
