[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/m5x7.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/LevelTimer/LevelTimer.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 0.0
bg_color = Color( 0, 0, 0, 0.403922 )

[node name="LevelTimer" type="Control"]
margin_right = 109.0
margin_bottom = 13.0
script = ExtResource( 2 )

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 66.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 8 )

[node name="TimeStatusLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 66.0
margin_right = 138.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.564706, 0.105882, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 8 )
