[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/UI/Settings/setting-frame.png" type="Texture" id=1]
[ext_resource path="res://assets/art/ui/settings-close-word-button1.png" type="Texture" id=2]
[ext_resource path="res://src/UI/Controls/Settings/TouchScreenControlsOnOffButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Controls/Settings/CloseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/settings/settings_normal_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/UI/Controls/Settings/MusicButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Settings/Settings.gd" type="Script" id=7]
[ext_resource path="res://src/UI/Controls/Settings/SoundButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/8-bit-fortress-font-7px.tres" type="DynamicFont" id=9]
[ext_resource path="res://src/UI/Controls/Settings/OnOffButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/m5x7.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/UI/Tutorial/KeyboardControlsPane.png" type="Texture" id=12]
[ext_resource path="res://src/UI/Tutorial/MobileControlsPane.png" type="Texture" id=13]
[ext_resource path="res://src/UI/Settings/gamepad-controls.png" type="Texture" id=14]
[ext_resource path="res://assets/art/ui/settings-close-word-button2.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/m5x7.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://src/UI/CutScenes/CutSceneBase.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/UI/Settings/yokai kanji.png" type="Texture" id=18]
[ext_resource path="res://src/characters/player/sprites/player.png" type="Texture" id=19]
[ext_resource path="res://src/lib/UI/animated_texture_rect.gd" type="Script" id=20]
[ext_resource path="res://src/characters/player/sprites/player_sprite_frames.tres" type="SpriteFrames" id=21]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 19 )
region = Rect2( 0, 128, 33, 32 )

[sub_resource type="DynamicFont" id=1]
extra_spacing_top = -2
font_data = ExtResource( 16 )

[node name="Settings" type="Control"]
script = ExtResource( 7 )

[node name="CutSceneBase" parent="." instance=ExtResource( 17 )]
unique_name_in_owner = true
visible = false

[node name="FrameSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="GameSettings" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DisplaySettings" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="Control"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 9.0
margin_right = 275.0
margin_bottom = 156.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 11 )
tab_align = 0

[node name="Game" type="Control" parent="Control/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Game"]
margin_left = -1.0
margin_top = 1.0
margin_right = 190.0
margin_bottom = 53.0
alignment = 1

[node name="LevelCheckpointsContainer" type="HBoxContainer" parent="Control/TabContainer/Game/VBoxContainer"]
margin_right = 258.0
margin_bottom = 18.0

[node name="Label" type="Label" parent="Control/TabContainer/Game/VBoxContainer/LevelCheckpointsContainer"]
margin_right = 125.0
margin_bottom = 17.0
rect_min_size = Vector2( 125, 0 )
text = "Level Checkpoints"

[node name="LevelCheckpointsOnOffButton" parent="Control/TabContainer/Game/VBoxContainer/LevelCheckpointsContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 147.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )

[node name="BossLevelCheckpointsContainer" type="HBoxContainer" parent="Control/TabContainer/Game/VBoxContainer"]
margin_top = 22.0
margin_right = 258.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control/TabContainer/Game/VBoxContainer/BossLevelCheckpointsContainer"]
margin_right = 125.0
margin_bottom = 17.0
rect_min_size = Vector2( 125, 0 )
text = "Boss Level Checkpoints"

[node name="BossLevelCheckpointsOnOffButton" parent="Control/TabContainer/Game/VBoxContainer/BossLevelCheckpointsContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 147.0
margin_bottom = 18.0

[node name="ShowLevelNamesContainer" type="HBoxContainer" parent="Control/TabContainer/Game/VBoxContainer"]
margin_top = 44.0
margin_right = 258.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Control/TabContainer/Game/VBoxContainer/ShowLevelNamesContainer"]
margin_right = 125.0
margin_bottom = 17.0
rect_min_size = Vector2( 125, 0 )
text = "Show level names"

[node name="ShowLevelNamesOnOffButton" parent="Control/TabContainer/Game/VBoxContainer/ShowLevelNamesContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 147.0
margin_bottom = 18.0

[node name="ShowLevelTimerContainer" type="HBoxContainer" parent="Control/TabContainer/Game/VBoxContainer"]
margin_top = 66.0
margin_right = 258.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="Control/TabContainer/Game/VBoxContainer/ShowLevelTimerContainer"]
margin_right = 125.0
margin_bottom = 17.0
rect_min_size = Vector2( 125, 0 )
text = "Show level timer"

[node name="ShowLevelTimerOnOffButton" parent="Control/TabContainer/Game/VBoxContainer/ShowLevelTimerContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 147.0
margin_bottom = 18.0

[node name="DisplayNameContainer" type="HBoxContainer" parent="Control/TabContainer/Game/VBoxContainer"]
margin_top = 88.0
margin_right = 258.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="Control/TabContainer/Game/VBoxContainer/DisplayNameContainer"]
margin_right = 72.0
margin_bottom = 17.0
rect_min_size = Vector2( 70, 0 )
text = "Display name"

[node name="DisplayNameLineEdit" type="LineEdit" parent="Control/TabContainer/Game/VBoxContainer/DisplayNameContainer"]
unique_name_in_owner = true
margin_left = 76.0
margin_right = 211.0
margin_bottom = 17.0
rect_min_size = Vector2( 135, 0 )
max_length = 20

[node name="UpdateButton" type="Button" parent="Control/TabContainer/Game/VBoxContainer/DisplayNameContainer"]
unique_name_in_owner = true
margin_left = 215.0
margin_right = 258.0
margin_bottom = 17.0
text = " Update "

[node name="Display" type="Control" parent="Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Display"]
margin_right = 260.0
margin_bottom = 105.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Display/VBoxContainer"]
margin_right = 260.0
margin_bottom = 17.0
rect_min_size = Vector2( 0, 16 )

[node name="Label" type="Label" parent="Control/TabContainer/Display/VBoxContainer/HBoxContainer"]
margin_right = 110.0
margin_bottom = 17.0
rect_min_size = Vector2( 110, 0 )
text = "Window Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="Control/TabContainer/Display/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 114.0
margin_right = 139.0
margin_bottom = 17.0
theme = ExtResource( 5 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Display/VBoxContainer"]
margin_top = 21.0
margin_right = 260.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="Control/TabContainer/Display/VBoxContainer/HBoxContainer2"]
margin_right = 110.0
margin_bottom = 17.0
rect_min_size = Vector2( 110, 0 )
text = "Window Type"

[node name="WindowTypeOptionButton" type="OptionButton" parent="Control/TabContainer/Display/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 114.0
margin_right = 139.0
margin_bottom = 17.0
theme = ExtResource( 5 )

[node name="Controls" type="Control" parent="Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label3" type="Label" parent="Control/TabContainer/Controls"]
margin_left = 22.0
margin_top = 2.0
margin_right = 77.0
margin_bottom = 20.0
text = "Keyboard"

[node name="KeyboardControls" type="Sprite" parent="Control/TabContainer/Controls/Label3"]
position = Vector2( 29, 37 )
texture = ExtResource( 12 )

[node name="Label2" type="Label" parent="Control/TabContainer/Controls"]
margin_left = 185.0
margin_top = 2.0
margin_right = 256.0
margin_bottom = 20.0
text = "Touchscreen"

[node name="TouchScreenControls" type="Sprite" parent="Control/TabContainer/Controls/Label2"]
position = Vector2( 38, 40 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="Control/TabContainer/Controls"]
margin_left = 119.0
margin_top = 2.0
margin_right = 174.0
margin_bottom = 20.0
text = "Gamepad"

[node name="ControllerControls" type="Sprite" parent="Control/TabContainer/Controls/Label"]
position = Vector2( 26, 34 )
texture = ExtResource( 14 )

[node name="TouchScreenControlsOnOffButton" parent="Control/TabContainer/Controls" instance=ExtResource( 3 )]
margin_left = 208.0
margin_top = 64.0
margin_right = 226.0
margin_bottom = 82.0

[node name="ColorRect" type="ColorRect" parent="Control/TabContainer/Controls"]
margin_left = 107.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 60.0
color = Color( 0.854902, 0.65098, 0.411765, 1 )

[node name="ColorRect2" type="ColorRect" parent="Control/TabContainer/Controls"]
margin_left = 183.0
margin_top = 5.0
margin_right = 184.0
margin_bottom = 60.0
color = Color( 0.854902, 0.65098, 0.411765, 1 )

[node name="Audio" type="Control" parent="Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Audio"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_right = 130.0
margin_bottom = -18.0

[node name="SoundFxContainer" type="HBoxContainer" parent="Control/TabContainer/Audio/VBoxContainer"]
margin_right = 260.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 21 )

[node name="Label" type="Label" parent="Control/TabContainer/Audio/VBoxContainer/SoundFxContainer"]
margin_top = 2.0
margin_right = 75.0
margin_bottom = 19.0
rect_min_size = Vector2( 75, 0 )
text = "Sound Fx"

[node name="SoundButton" parent="Control/TabContainer/Audio/VBoxContainer/SoundFxContainer" instance=ExtResource( 8 )]
margin_left = 79.0
margin_right = 98.0
margin_bottom = 21.0
rect_min_size = Vector2( 19, 21 )

[node name="MusicContainer" type="HBoxContainer" parent="Control/TabContainer/Audio/VBoxContainer"]
margin_top = 25.0
margin_right = 260.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 21 )

[node name="Label" type="Label" parent="Control/TabContainer/Audio/VBoxContainer/MusicContainer"]
margin_top = 2.0
margin_right = 75.0
margin_bottom = 19.0
rect_min_size = Vector2( 75, 0 )
text = "Music"

[node name="MusicButton" parent="Control/TabContainer/Audio/VBoxContainer/MusicContainer" instance=ExtResource( 6 )]
margin_left = 79.0
margin_right = 98.0
margin_bottom = 21.0
rect_min_size = Vector2( 19, 21 )

[node name="Extras" type="Control" parent="Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = -5.0

[node name="AnimatedTextureRect" type="TextureRect" parent="Control/TabContainer/Extras"]
unique_name_in_owner = true
anchor_left = -0.104
margin_left = 21.832
margin_top = 83.0
margin_right = 28.0
margin_bottom = 123.0
mouse_filter = 0
texture = SubResource( 25 )
script = ExtResource( 20 )
sprite_frames = ExtResource( 21 )
animation = "talk"
frames_per_second = 5.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/TabContainer/Extras"]
margin_left = -2.0
margin_right = 260.0
margin_bottom = 16.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Extras/HBoxContainer3"]
margin_left = 115.0
margin_right = 147.0
margin_bottom = 16.0
texture = ExtResource( 18 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Extras"]
margin_left = -2.0
margin_top = 15.0
margin_right = 260.0
margin_bottom = 56.0
alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/Extras/HBoxContainer2"]
margin_left = 9.0
margin_right = 253.0
margin_bottom = 41.0
rect_min_size = Vector2( 75, 0 )
text = "\"Yokai are strange, supernatural creatures and 
phenomena from Japanese folklore.\"
- yokai.com -"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Extras"]
margin_left = -2.0
margin_top = 64.0
margin_right = 260.0
margin_bottom = 81.0
alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/Extras/HBoxContainer"]
visible = false
margin_left = 86.0
margin_right = 131.0
margin_bottom = 17.0
text = "Credits"

[node name="ShowCreditsButton" type="Button" parent="Control/TabContainer/Extras/HBoxContainer"]
margin_left = 103.0
margin_right = 159.0
margin_bottom = 17.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
text = " CREDITS "

[node name="ColorRect3" type="ColorRect" parent="Control"]
visible = false
margin_left = 12.0
margin_top = 131.0
margin_right = 270.0
margin_bottom = 132.0
color = Color( 0.854902, 0.65098, 0.411765, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 7.0
margin_top = 132.0
margin_right = 275.0
margin_bottom = 157.0
mouse_filter = 2

[node name="CloseButton" parent="Control/CenterContainer" instance=ExtResource( 4 )]
margin_left = 116.0
margin_top = 3.0
margin_right = 151.0
margin_bottom = 22.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 15 )

[node name="CheatButton" type="Button" parent="."]
margin_left = 2.40508
margin_top = 2.04631
margin_right = 14.4051
margin_bottom = 16.0463
focus_mode = 0
size_flags_horizontal = 12
size_flags_vertical = 12
custom_fonts/font = ExtResource( 9 )
enabled_focus_mode = 0
flat = true

[connection signal="visibility_changed" from="." to="." method="_on_Settings_visibility_changed"]
[connection signal="tab_changed" from="Control/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="button_pressed" from="Control/TabContainer/Game/VBoxContainer/LevelCheckpointsContainer/LevelCheckpointsOnOffButton" to="." method="_on_LevelCheckpointsOnOffButton_button_pressed"]
[connection signal="button_pressed" from="Control/TabContainer/Game/VBoxContainer/BossLevelCheckpointsContainer/BossLevelCheckpointsOnOffButton" to="." method="_on_BossLevelCheckpointsOnOffButton_button_pressed"]
[connection signal="button_pressed" from="Control/TabContainer/Game/VBoxContainer/ShowLevelNamesContainer/ShowLevelNamesOnOffButton" to="." method="_on_ShowLevelNamesOnOffButton_button_pressed"]
[connection signal="button_pressed" from="Control/TabContainer/Game/VBoxContainer/ShowLevelTimerContainer/ShowLevelTimerOnOffButton" to="." method="_on_ShowLevelTimerOnOffButton_button_pressed"]
[connection signal="pressed" from="Control/TabContainer/Game/VBoxContainer/DisplayNameContainer/UpdateButton" to="." method="_on_DisplayNameUpdateButton_pressed"]
[connection signal="item_selected" from="Control/TabContainer/Display/VBoxContainer/HBoxContainer/ResolutionOptionButton" to="." method="_on_ResolutionOptionButton_item_selected"]
[connection signal="item_selected" from="Control/TabContainer/Display/VBoxContainer/HBoxContainer2/WindowTypeOptionButton" to="." method="_on_WindowTypeOptionButton_item_selected"]
[connection signal="gui_input" from="Control/TabContainer/Extras/AnimatedTextureRect" to="." method="_on_AnimatedTextureRect_gui_input"]
[connection signal="pressed" from="Control/TabContainer/Extras/HBoxContainer/ShowCreditsButton" to="." method="_on_ShowCreditsButton_pressed"]
[connection signal="pressed" from="Control/CenterContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="CheatButton" to="." method="_on_CheatButton_pressed"]
