[gd_scene load_steps=34 format=2]

[ext_resource path="res://src/lib/AudioManager/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/sfx/character/jump.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/sfx/character/land.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx/character/wall_slide.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/sfx/character/die.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/collectibles/key.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/sfx/environments/spikey-rock-thud.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/sfx/environments/crumbling-platform-crumble.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/sfx/environments/crumbling-platform-explode.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/sfx/environments/check-point.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/sfx/ui/pause.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/sfx/ui/game-start.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/sfx/ui/general-select.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/sfx/ui/basic-blip-select.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/sfx/ui/level-clear.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/sfx/environments/cave-mini-boss-slam.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/sfx/environments/cave-sliding-door.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/sfx/environments/cave-boss-cutscene-slam.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/sfx/environments/cave-boss-cutscene-crash.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/sfx/environments/cave-boss-cutscene-fall.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/sfx/environments/falling-spike.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/bgm/cave boss theme.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/bgm/cave level theme song.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/bgm/main theme song (idea #2).ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/sfx/collectibles/demon_seal.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/bgm/story intro theme.ogg" type="AudioStream" id=26]
[ext_resource path="res://assets/sounds/bgm/cave boss intro.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/sounds/bgm/cave boss outro.ogg" type="AudioStream" id=28]

[sub_resource type="Animation" id=1]
resource_name = "Dim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -6.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -60.0, -15.0 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, -60.0 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, -60.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -6.0, 0.0 ]
}

[node name="AudioManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="BGM" type="Node" parent="."]

[node name="BgmCore_DONT_TOUCH_THIS" type="AudioStreamPlayer" parent="BGM"]
bus = "BGM"

[node name="PropertySetterPlayer" type="AnimationPlayer" parent="BGM/BgmCore_DONT_TOUCH_THIS"]
anims/Dim = SubResource( 1 )
anims/FadeIn = SubResource( 2 )
anims/FadeOutNoStop = SubResource( 3 )
anims/FadeOutStop = SubResource( 4 )
anims/Undim = SubResource( 5 )

[node name="Bgm_MainTheme" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 24 )
volume_db = -15.0

[node name="Bgm_StoryIntro" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 26 )
volume_db = -15.0

[node name="Bgm_CaveLevelTheme" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 23 )
volume_db = -15.0
bus = "BGM"

[node name="Bgm_CaveLevelBossTheme" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 22 )
volume_db = -15.0
bus = "BGM"

[node name="Bgm_CaveLevelBossIntro" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 27 )
volume_db = -15.0
bus = "BGM"

[node name="Bgm_CaveLevelBossOutro" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 28 )
volume_db = -15.0
bus = "BGM"

[node name="SFX" type="Node" parent="."]

[node name="Character" type="Node" parent="SFX"]

[node name="Sfx_PlayerLand" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 3 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_PlayerDie" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Sfx_PlayerJump" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 2 )
volume_db = -6.0
pitch_scale = 1.2
bus = "SFX"

[node name="Sfx_PlayerAirJump" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 2 )
volume_db = -6.0
pitch_scale = 1.4
bus = "SFX"

[node name="Sfx_PlayerWallSlide" type="AudioStreamPlayer" parent="SFX/Character"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Collectibles" type="Node" parent="SFX"]

[node name="Sfx_Key" type="AudioStreamPlayer" parent="SFX/Collectibles"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="Sfx_DemonSeal" type="AudioStreamPlayer" parent="SFX/Collectibles"]
stream = ExtResource( 25 )
volume_db = -9.0
bus = "SFX"

[node name="Environments" type="Node" parent="SFX"]

[node name="Sfx_SpikeyRockThud" type="AudioStreamPlayer2D" parent="SFX/Environments"]
stream = ExtResource( 7 )
volume_db = 0.9
max_distance = 120.0
attenuation = 1.68
bus = "SFX"

[node name="Sfx_CaveMiniBossSlam" type="AudioStreamPlayer2D" parent="SFX/Environments"]
stream = ExtResource( 16 )
volume_db = 1.0
max_distance = 200.0
attenuation = 1.22983
bus = "SFX"

[node name="Sfx_CrumblingPlatformCrumble" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 8 )
volume_db = -6.0
bus = "SFX"

[node name="Sfx_CrumblingPlatformExplode" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 9 )
volume_db = -12.0
bus = "SFX"

[node name="Sfx_FallingSpike" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 21 )
volume_db = -12.0
bus = "SFX"

[node name="Sfx_CheckPoint" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="Sfx_CaveBossCutsceneSlam" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="Sfx_CaveBossSlam" type="AudioStreamPlayer2D" parent="SFX/Environments"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="Sfx_CaveBossCutsceneCrash" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 19 )
volume_db = -6.0
bus = "SFX"

[node name="Sfx_CaveBossCutsceneFall" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 20 )
volume_db = -3.0
bus = "SFX"

[node name="Sfx_CaveSlidingDoor" type="AudioStreamPlayer" parent="SFX/Environments"]
stream = ExtResource( 17 )
volume_db = 3.0
bus = "SFX"

[node name="UI" type="Node" parent="SFX"]

[node name="Sfx_LevelClear" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 15 )
bus = "SFX"

[node name="Sfx_Pause" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 11 )
volume_db = -9.0
bus = "SFX"

[node name="Sfx_GameStart" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="Sfx_GeneralSelect" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Sfx_BasicBlipSelect" type="AudioStreamPlayer" parent="SFX/UI"]
stream = ExtResource( 14 )
volume_db = -3.0
bus = "SFX"

[node name="Uncategorized" type="Node" parent="SFX"]

[node name="Sfx_SeriousDamage" type="AudioStreamPlayer" parent="SFX/Uncategorized"]
