[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/characters/enemies/AoAndon/shard-lantern/AoAndonShardLantern.gd" type="Script" id=1]
[ext_resource path="res://src/characters/enemies/AoAndon/shard-lantern/AoAndonShardLanternSheet.png" type="Texture" id=2]
[ext_resource path="res://assets/art/sprites/enemy-death/enemy-death-3.png" type="Texture" id=3]
[ext_resource path="res://assets/art/sprites/enemy-death/enemy-death-4.png" type="Texture" id=4]
[ext_resource path="res://assets/art/sprites/enemy-death/enemy-death-2.png" type="Texture" id=5]
[ext_resource path="res://assets/art/sprites/enemy-death/enemy-death-5.png" type="Texture" id=6]
[ext_resource path="res://assets/art/sprites/enemy-death/enemy-death-6.png" type="Texture" id=7]
[ext_resource path="res://assets/art/sprites/enemy-death/enemy-death-1.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.5, 12.5 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "explode",
"speed": 20.0
}, {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="AoAndonShardLantern" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="ShootPosition" type="Position2D" parent="Area2D"]
position = Vector2( 0.274075, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.225925, 1.5 )
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( 0, -2 )
z_index = 10
frames = SubResource( 5 )
playing = true

[node name="AnimatedSpriteExplosion" type="AnimatedSprite" parent="Area2D"]
z_index = 11
frames = SubResource( 10 )
animation = "idle"

[node name="Tween" type="Tween" parent="."]

[node name="OscillationTween" type="Tween" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
