[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/characters/enemies/AoAndon/shard-lantern/AoAndonShardLantern.gd" type="Script" id=1]
[ext_resource path="res://src/characters/enemies/path-follow-enemy/shard-lantern/ShardLanternSheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.5, 12 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 40 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 40 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AoAndonShardLantern" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -49.2746 )
collision_layer = 8

[node name="ShootPosition" type="Position2D" parent="Area2D"]
position = Vector2( 0.274075, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.225925, -1 )
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
z_index = 10
frames = SubResource( 5 )
playing = true

[node name="Tween" type="Tween" parent="."]

[node name="OscillationTween" type="Tween" parent="."]

[node name="DelayTimer" type="Timer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
